.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Shared Styles */
.display-flex{
  display: flex;
}
.white{
  color: #fff;
}
.head{
  color: #000;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 57.5px;
}
.title{
  color: rgb(32, 32, 32);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30.65px;
  /* text-align: center; */
}
.para{
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  line-height: 28.3px;
  /* text-align: center; */
}
/* Header Style Start */
/* Nav Style Start */
.navbar{
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 20px 140px;
}
.phn-nav{
  display: none;
}
.logo{
  width: 3rem;
  margin-right: 15px;
}
.nav-logo{
  align-items: center;
}
.nav-title{
  color: rgb(17, 17, 17);
font-size: 2rem;
font-weight: 700;
line-height: 30px;
text-align: left;
}
.nav-list{
  list-style: none;
}
.nav-list li{
  margin-left: 30px;
}
#list-1{
  color: rgb(254, 163, 1);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}
#list-2{
  color: rgb(1, 172, 253);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
#list-3{
  color: rgb(5, 212, 223);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
#list-4{
  color: rgb(93, 88, 239);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.nav-btn{
  border-radius: 12px;
  background: rgb(254, 163, 1);
  padding: 7px 47px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  border: none;
  cursor: pointer;
  margin-left: 30px;
}
.nav-btn:hover{
  opacity: 0.5;
  color: #000;
}
.marquee{
  background-color: rgb(254, 163, 1);
}
/* Nav Style End */

/* Banner Style Start */
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 140px;
}
.banner-head{
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 61px;
  text-align: left;
  margin-bottom: 24px;
}
#orange{
  color: rgb(254, 163, 1);
}
#black{
  color: rgb(17, 17, 17);
}
#blue{
  color: rgb(1, 172, 253);
}
.banner-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 640px;
}
.banner-para{
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  margin-bottom: 24px;
}
.banner-btn{
  width: 197px;
  height: 50px;
  padding: 10px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}
.banner-btn:hover{
  opacity: 0.7;
  color: #fff;
}
/* Banner Style End */
/* Header Style End */

/* Main Style Start */
/* Curriculum Style Start */
.curriculum{
  background-image: url('assets/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 60px;
  padding-bottom: 80px;
  max-width: 1280px;
  margin: auto;
  padding: 20px;
}
.curriculum h3{
  text-align: center;
  margin-bottom: 80px;
  
}
.cards{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card{
  position: relative;
  /* width: 22.5rem;
  height: 29.75rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:  40px;
  gap: 20px;
}
#card-1{
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-2{
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-3{
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-foot{
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  text-align: center;
  cursor: pointer;
}
#f1{
  color: rgb(100, 200, 255);;
}
#f2{
 color: rgb(240, 170, 0);;
}
#f3{
  color: rgb(135, 0, 255);
}
.icon-div{
  text-align: center;
  margin-top: 80px;
}
.icon{
  background-color: rgb(254, 163, 1);
  border-radius: 50%;
  padding: 10px;
  border: none;
  height: 50px;
  width: 50px;
  color: #fff;
  font-size: 20px;
}
/* Curriculum Style End */

/* Stories Style Start */
.stories h3{
  text-align: center;
  margin-bottom: 80px;
}
.stories{
  background-image: url('assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding: 40px 20px;
}
.story-card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: start;
  gap: 17px;
  margin: auto;
  max-width: 1280px;
}
.story{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  height: 100%;
}
#story-2 p,
#story-3 p,
#story-4 p,
#story-5
p{
  color: rgb(0, 0, 0);
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  /* background-color: #fff; */
}
#story-1{
  grid-row: span 2;
  grid-column: span 2;
  background-color: #fff;
  
}
#story-1 div{
  padding: 40px;
}
#story-1 img,
#story-2 img,
#story-3 img,
#story-4 img,
#story-5 img
{
  border-radius: 16px 16px 0 0;
  width: 100%;
}
#story-1 h4{
  margin-top: 20px;
  margin-bottom: 40px;
}
#story-1 button{
  border-radius: 47.93px;
  padding: 15px 20px;
  background: rgb(60, 216, 232);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  line-height: 28.76px;
  text-transform: capitalize;
  border: none;
  margin-top: -30px;
}
#story-2 div,
#story-3 div,
#story-4 div,
#story-5 div{
  padding: 30px;
  /* background-color: #fff; */
}
.story-btn{
  border-radius: 47.93px;
padding: 12px 16px;
background: rgb(149, 178, 38);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 12px;
font-weight: 500;
text-transform: capitalize;
border: none;
margin-top: -20px;

}
#story-3 button{
  background-color: rgb(93, 88, 240);
}
.last{
  text-align: center;
  margin-top: 50px;
}
/* Stories Style End */
/* Main Style End */

/* Footer Style Start */
.footer{
  background-color:rgb(1, 172, 253); 
  padding: 90px 10px 124px 140px;
}
.foot-container{
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  align-items: start;
  margin: 0 auto;
  gap: 30px;
}
#foot-col-logo{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
#foot-head{
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
}
.foot-para{
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}
#col-2{
  display: flex;
  align-items: center;
  justify-content: center;

}
.foot-abt{
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
#col-2 li{
  list-style: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  margin-top: 20px;
}
.foot-ttl{
font-size: 26px;
font-weight: 700;
line-height: 26px;
margin-bottom: 30px;
}
.col-3 img{
  margin-right: 10px;
}
/* Footer Style End */




/* Responsive for phone */
@media screen and (max-width:576px) {
  /* Navbar Responsive */
  .phn-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: 2px solid yellow;
    padding: 12px 16px;
  }
  .navbar{
    display: none;
  }
  .phn-nav i{
    font-size: 30px;
  }
  .marquee{
    display: none;
  }
  /* Banner responsive */
  .banner{
    flex-direction: column-reverse;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .banner-img{
    height: 100%;
  }
  .banner-content h1,
  .banner-para,
  .button
  {
    text-align: center;
  }
  
  /* Curriculum Responsive */
  .cards{
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .card{
    /* width: 100%; */
    padding: 2.25rem 1.125rem;
    /* height: 100%; */

  }
  .icon-div{
    display: none;
  }

  /* stories */
  #story-1{
    display: none;
  }
  .story-card{
    grid-template-columns: repeat(2,1fr);
    
  }
  #story-2 p,
  #story-3 p,
#story-4 p,
#story-5
p{
  font-size: 12px;
}
  /* footer responsive */
  .footer{
    padding: 0;
  }
  #col-2{
    justify-content: start;
  }
  .foot-container{
    grid-template-columns: repeat(1,1fr);
    justify-content: start;
    align-items: start;
    padding: 50px 20px;
    
  }
}


